<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:background="#001011"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".MultiPhoneBoardActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/codeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Code" />

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        app:cardBackgroundColor="#438099"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Wait for the leader"
            android:textSize="40sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="#6CCFF6"
        app:cardElevation="200dp"
        android:outlineAmbientShadowColor="@color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TableRow>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="1"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="3"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="4"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="6"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="7"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="8"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="9"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="10"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="11"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="12"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="13"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="14"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="15"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="16"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="17"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="18"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="19"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="20"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="21"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="22"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="23"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="24"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="25"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="26"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="27"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="28"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="29"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="30"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="31"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="32"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="33"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="34"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="35"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="36"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="37"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="38"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="39"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="40"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="41"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="42"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="43"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="44"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="45"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="46"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="47"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="48"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="49"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="50"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="51"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="52"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="53"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="54"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="55"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="56"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="57"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="58"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="59"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="60"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="61"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="62"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="63"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="64"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="65"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="66"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="67"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="68"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="69"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="70"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="71"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="72"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="73"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="74"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="75"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="76"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="77"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="78"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="79"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="80"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="81"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="82"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="83"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="84"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="85"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="86"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="87"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="88"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="89"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="90"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/t91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="91"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="92"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="93"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="94"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="95"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="96"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="97"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="98"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="99"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/t100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="100"
                    android:textSize="17sp" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/history5last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last 5 numbers are: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>